<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- Thumbnail -->
    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avartar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16px"
        />

    <!-- Song title -->
    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="1000 ánh mắt"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnMore"
        app:layout_constraintStart_toEndOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="@+id/ivThumbnail" />

    <!-- Artist -->
    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="shiki"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivThumbnail"
        app:layout_constraintEnd_toStartOf="@id/btnMore"
        app:layout_constraintStart_toStartOf="@+id/tvSongTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSongTitle" />

    <!-- More-options button -->
    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_horiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16px"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
